{
  "name": "Neeraj",
  "short_name": "Neeraj",
  "description": "A personal blog sharing insights, updates, and perspectives on tech, software engineering, and everything in between — straight from the desk of a curious builder.",
  "start_url": "https://Neeraj.com/",
  "lang": "en",
  "icons": [
    {
      "src": "/nkwebsitelogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nkwebsitelogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
